<style>

    .column-container--brands-icons-homepage{
        width:100%;
    }
    .column-container--brands-icons-homepage li{
        padding: 15px 12px;
        text-align: center;
    }  
    .column-container--brands-icons-homepage ul{
        list-style-type: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 0px;
        padding-left: 0px;
    } 
    .inner-li-brands-icons-homepage{
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0,0,0,.17);
        border-radius: 28px;
    }
    .image-brands-icons-homepage{
        width:120px;
        height: auto;
    }
    .p-brands-icons-homepage{
        margin-top: 16px;
    }
    @media (max-width: 481px) {
        .card-wrapper-brands-icons-homepage{
             flex: 1 0 calc(46% - 2%); /* 100% for 1 column */
            max-width: calc(46% - 2%); /* Max width for each item */
        }
        .column-container--brands-icons-homepage ul{
            justify-content: center;
        }
   
    </style>
        
    <div class="column-container--brands-icons-homepage">
        <ul>
        {{#each columns}}
            <li class="card-wrapper-brands-icons-homepage">
                <img class="image-brands-icons-homepage"src="{{image.src}}">
            </li>
        {{/each}}
        </ul>
    </div>
